;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history swiper-history xref--read-pattern-history sql-user-history grep-files-history locate-history-list helm-occur-history sgml-tag-history grep-regexp-history buffer-name-history bookmark-history input-method-history helm-apropos-history helm-file-name-history helm-dash-history-input helm-surfraw-input-history ivy-history regexp-history imenu--history-list read-expression-history face-name-history magit-revision-history shell-command-history query-replace-history helm-grep-history helm-M-x-input-history search-ring anzu--history minibuffer-history file-name-history extended-command-history))
(setq tmm--history '("H==>Help" "y==>YASnippet" "n==>nXhtml" "T==>Text" "s==>SGML" "h==>HTML" "i==>INDEX" "j==>John's Menu" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "y==>YASnippet" "n==>nXhtml" "T==>Text" "s==>SGML" "h==>HTML" "i==>INDEX" "j==>John's Menu" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "y==>YASnippet" "n==>nXhtml" "T==>Text" "s==>SGML" "h==>HTML" "i==>INDEX" "j==>John's Menu" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "H==>Help" "y==>YASnippet" "n==>nXhtml" "T==>Text" "s==>SGML" "h==>HTML" "i==>INDEX" "j==>John's Menu" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq swiper-history '("var sencode = ojwt\\.encode( jwtpayload );" "orgcandownload" #("teammanageroledefaults" 0 22 (ivy-index 0)) #("getdefaults" 0 11 (ivy-index 1)) "defaults" #("gettrafficmanagersforsub" 0 24 (ivy-index 1)) #("getpasswordchangelink" 0 21 (ivy-index 0)) #("populatetrafficmanagersubs" 0 26 (ivy-index 0)) "						" #("getUser" 0 7 (ivy-index 3)) "getjobstatusbyid" #("job_assignee" 0 12 (ivy-index 0)) #("savestatuses" 0 12 (ivy-index 0)) "sendsubscriptionemails" "stmsubdata" #("ssubstoemail" 0 12 (ivy-index 6)) "updatedefaults" #("updatedefaults" 0 14 (ivy-index 0)) "authentication_validate" #("view this job" 0 13 (ivy-index 3)) "sendemailnotification" "addfiletorazaproject" #("getbusinesslogic" 0 16 (ivy-index 1)) "getobusinesslogic" "buisiness" "getobusinesslogic" "odefaultsubscriptions" "odefaultsubscriptions" #("sendtrafficmanagernotification" 0 30 (ivy-index 2)) #("odefaultsubscriptions" 0 21 (ivy-index 4)) #("qdefaultsubscriptions" 0 21 (ivy-index 2)) "defaultsubscriptions" "getsubscriptionsforsubtype" "getsubscriptionsforsubtype" "getsubscriptionsforsubtype" #("generatesubscriptionemaillist" 0 29 (ivy-index 0)) "sassigneesubdata" #("getjobassignees" 0 15 (ivy-index 0)) #("svalidsubscriptiontypes" 0 23 (ivy-index 1)) "ojobchangeset" "stmsubdata" "updateroledefaultsubscriptions" #("FolderContent" 0 13 (ivy-index 0)) "sorry, something went wrong\\." "suserinfo" #("sendjobmanagementcommentemail" 0 29 (ivy-index 0)) #("sendJ" 0 5 (ivy-index 1)) "jobownerhasaccesstostatussubscription" #("sassigneesubdata" 0 16 (ivy-index 4)) "assigneehasaccesstostatussubscription" #("updatesubscription" 0 18 (ivy-index 0)) "updateroledefaultsubscriptions" "html #f" "html #filterpanel button\\.styled-multi\\.ui-state-default, html #filterpanel button\\.styled-multi\\.ui-state-hover, html #filterpanel button\\.styled-multi\\.ui-state-focus, html #filterpanel \\.styled-select\\.limit, #filterpanel \\.styled-select" "multiple" "statusId" #("getfolderdata" 0 13 (ivy-index 2)) #("foldercontent" 0 13 (ivy-index 0)) #("pageOptions" 0 11 (ivy-index 4)) #("pageOption" 0 10 (ivy-index 5)) #("bulkupdatechange" 0 16 (ivy-index 1)) #("checkboxcheck" 0 13 (ivy-index 1)) "search" "session\\.filter" "getdata" #("saveToSession" 0 13 (ivy-index 0)) #("getData" 0 7 (ivy-index 0)) "fields" "getfilterdatafromsession" "filter" #("getfilterdatafromsession" 0 24 (ivy-index 0)) "datagridstylindexchecked" "datagridstyle" #("JM\\.m\\.filter" 0 13 (ivy-index 18)) #("jm\\.m\\.filter" 0 13 (ivy-index 17)) #("filterdata" 0 10 (ivy-index 1)) "managefilter" #("limitfilter" 0 11 (ivy-index 0)) "dashboardcolumns" "#pageoptions label" "datagridstylecheckbox" #("datagridstylecheckbox" 0 21 (ivy-index 4)) #("datagrid" 0 8 (ivy-index 3)) "searchterminput" "group_name" #("group_name" 0 10 (ivy-index 2)) #("tablebody" 0 9 (ivy-index 0)) #("table-row" 0 9 (ivy-index 2)) #("download-arrow" 0 14 (ivy-index 0)) #("item_selection" 0 14 (ivy-index 2)) #("#dashboard \\.table-row" 0 22 (ivy-index 0)) #("colour" 0 6 (ivy-index 0)) #("datagridstyle" 0 13 (ivy-index 3)) #("dashboardtable" 0 14 (ivy-index 0)) #("refresh" 0 7 (ivy-index 29)) #("extractidsoftype" 0 16 (ivy-index 0)) "suserids" #("addstoretousers" 0 15 (ivy-index 1)) "selectedstorelist" "_checkbox_" #("addtagtousers" 0 13 (ivy-index 1)) "objuser"))
(setq grep-files-history '("*.cfm" "*.js" "*.cf[cm]" "*.js" "*.js"))
(setq locate-history-list '("jobIDMask" "746"))
(setq helm-occur-history '("\\<?c?f?function" "function" "\\<[]function"))
(setq grep-regexp-history '("userResetDefaultColumns" "sortable" "@ui" "100"))
(setq buffer-name-history '("JobTypeStatusesGateway.cfc"))
(setq bookmark-history '("init.el" "mykeycommands.el" "mykeycommands.el" "init.el" "init.el" "getJobManagementRecords" "getJobManagementRecords" "getJobManagementRecords" "getJobManagementRecords" "getJobManagementRecords" "getJobManagementRecords" "getJobManagementRecords" "init.el" "hosts" "init.el" "init.el" "init.el" "hosts" "hosts" "init.el" "init.el" "init.el" "generateSubscriptionEmailList" "init.el" "mykeycommands.el" "public function generateSubscriptionEmailList(" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "mykeycommands.el" "init.el" "getDeadlinesByFilter" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "mykeycommands.el" "generateSubscriptionEmailList" "public function generateSubscriptionEmailList(" "generateSubscriptionEmailList" "public function generateSubscriptionEmailList(" "init.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "init.el" "init.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "mymenu.el" "init.el" "mykeycommands.el" "init.el" "init.el" "init.el" "init.el" "mykeycommands.el" "getDeadlinesByFilter" "init.el" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "mymenu.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mymenu.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "mykeycommands.el" "init.el" "init.el"))
(setq helm-apropos-history '("indent-rel" "ace-i" "save-" "buffer" "back-button-local-backward" "back-button-local-forward" "white" "imenu-" "imenu-add" "pop-gl"))
(setq helm-file-name-history '("buildAndRunDevelopment.sh" "server.json" "changes.sql" "Application.cfc" "JobManagement.cfc" "database.cfc" "templates.cfm" "fk_constraints.sql" "export.cfc" "surveyExportDetail.cfm" "main.css" "dashboardColumns.cfm" "cfcomment.yasnippet" "bulk-update.cfm" "dashboard.cfm" "index.cfm" "UserRecordset.cfc" "cfsavecontent.yasnippet" "dashboardQuestions.cfm" "main.js" "mymenu.el" "ajax.cfc" "questions.cfm" "dashboard_questions.cfm" "admin_menu.cfm" "iFrame.cfm" "index.cfm" "index.cfm" "init.el" "fk_constraints.sql" "ajaxPeopleFinder.cfm" "mykeycommands.el" "custom.el" "cf_jwt.cfc" "Postmark.cfc" "userSession.cfc" "index.cfm" "usersByTagTable.cfc" "Postmark.cfc" "MailService.cfc" "JobChangeSet.cfc" "hosts" "hosts" "filterPanel.cfm" "search.cfm" "index.cfm" "Filter.cfc" "box.json" "TeamJobManagement.cfc" "TeamJobManagementGateway.cfc" "TeamJobManagementService.cfc" "form.cfm" "responseDAO.cfc" "responseService.cfc" "Dockerfile" "startDocker.sh" "sendEmail.cfc" "config.cfc" "app.cfc" "database7366.cfc" "database.cfc" "search7366.cfc" "search3151.cfm" "database3151.cfc" "database.cfc" "package.json" "surveyGateway.cfc" "jmCalendar.js" "fullcalendar.js" "filterPanel.cfm" "myfunctions.el" "init.el" "custom.el"))
(setq ivy-history '(#("communicationFeedback" 0 21 (ivy-index 0)) #("search.cfm" 0 10 (ivy-index 1))))
(setq regexp-history '("getDe" "view" "function"))
(setq imenu--history-list '("save" "getJobManagementSubscription" "generateSubscriptionEmailList" "getJobAssignees" "save" "userDashboardColumns" "jobs" "userDashboardColumns" "userDashboardColumns" "search" "save" "saveAssignees" "save" "jobs" "userDashboardColumns" "jobs" "search" "jobs" "jobs" "userDashboardColumns" "userDashboardColumns" "additionalFields" "userDashboardColumns" "survey" "userDashboardColumns" "survey" "surveyQuestions" "survey" "jobs" "createDefaultUserColumnPref" "userDashboardColumns" "jobs" "createDefaultUserColumnPref" "save" "getJobFormDetails" "editJob" "save" "copy" "save" "setAndSubscribeJobOwnerRole" "applyNewOwnerSubsForJobTransfer" "save" "subscribeToJob" "save" "jobs" "getDeadlines" "save" "bulkUpdate" "bulkDelete" "save" "copy" "copyJob" "survey" "showSecondSurvey" "job" "save" "bulkDelete" "deleteJob" "save" "statusIDByType" "deleteJob" "save" "getFilter" "save" "userDashboardColumns" "createDefaultUserColumnPref" "getDefaultColumnData" "jobTypes" "save" "sendNotification" "save" "save" "saveStatuses" "saveAssignees" "assigneesToJob" "save" "generateSubscriptionEmailList" "save" "jobs" "save" "editJob" "save" "jobs" "save" "jobs" "userDashboardColumns" "jobs" "userDashboardColumns" "createDefaultUserColumnPref" "userDashboardColumns" "createDefaultUserColumnPref" "jobs" "userDashboardColumns" "userDashboardColumns" "userDashboardColumns" "surveysAvailable" "jobTypes" "jobs" "userDashboardColumns" "userDashboardColumns"))
(setq read-expression-history '("(\".sortable\")" "helm-find-files"))
(setq face-name-history '("helm-selection" "diff-added" "diff-removed"))
(setq magit-revision-history '("feature/MAN-232-postmark-status-level-notification-settings-not-applied-on-a-role-by-role-basis" "feature/MAN-201-manage-team-roles-assignees-always-receives-notifications-once-assigned" "feature/MAN-232-postmark-status-level-notification-settings-not-applied-on-a-role-by-role-basis" "feature/MAN-201-manage-team-roles-assignees-always-receives-notifications-once-assigned" "feature/MAN-232-postmark-status-level-notification-settings-not-applied-on-a-role-by-role-basis" "feature/CONCRETE-7408-possible-to-download-files-you-dont-have-access-to-in-my-folders" "feature/MAN-232-postmark-status-level-notification-settings-not-applied-on-a-role-by-role-basis" "feature/MAN-201-manage-team-roles-assignees-always-receives-notifications-once-assigned" "feature/MAN-201-manage-team-roles-assignees-always-receives-notifications-once-assigned" "feature/MAN-202-manage-team-roles-traffic-managers-receive-more-notifications-than-they-should" "feature/MAN-232-postmark-status-level-notification-settings-not-applied-on-a-role-by-role-basis" "feature/MAN-202-manage-team-roles-traffic-managers-receive-more-notifications-than-they-should" "feature/MAN-232-postmark-status-level-notification-settings-not-applied-on-a-role-by-role-basis" "feature/MAN-202-manage-team-roles-traffic-managers-receive-more-notifications-than-they-should" "feature/MAN-232-postmark-status-level-notification-settings-not-applied-on-a-role-by-role-basis" "feature/MAN-202-manage-team-roles-traffic-managers-receive-more-notifications-than-they-should" "feature/MAN-232-postmark-status-level-notification-settings-not-applied-on-a-role-by-role-basis" "feature/MAN-202-manage-team-roles-traffic-managers-receive-more-notifications-than-they-should" "origin/feature/MAN-201-manage-team-roles-assignees-always-receives-notifications-once-assigned" "feature/MAN-201-manage-team-roles-assignees-always-receives-notifications-once-assigned" "feature/MAN-202-manage-team-roles-traffic-managers-receive-more-notifications-than-they-should" "feature/MAN-202-manage-team-roles-traffic-managers-receive-more-notifications-than-they-should" "feature/MAN-202-manage-team-roles-traffic-managers-receive-more-notifications-than-they-should" "feature/MAN-202-manage-team-roles-traffic-managers-receive-more-notifications-than-they-should" "feature/MAN-201-manage-team-roles-assignees-always-receives-notifications-once-assigned" "develop" "feature/MAN-232-postmark-status-level-notification-settings-not-applied-on-a-role-by-role-basis" "feature/CONCRETE-7408-possible-to-download-files-you-dont-have-access-to-in-my-folders" "feature/MAN-176-user-configurable-job-list-columns" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7408-possible-to-download-files-you-dont-have-access-to-in-my-folders" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7408-possible-to-download-files-you-dont-have-access-to-in-my-folders" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/MAN-176-user-configurable-job-list-columns" "feature/MAN-176-user-configurable-job-list-columns" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7408-possible-to-download-files-you-dont-have-access-to-in-my-folders" "feature/CONCRETE-7408-possible-to-download-files-you-dont-have-access-to-in-my-folders" "develop" "sprint-30.1-176-removed" "CONCRETE-7417-forgotten-password-link-obscured-at-certain-screen-sizing" "origin/CONCRETE-7417-forgotten-password-link-obscured-at-certain-screen-sizing" "30.1-176-removed" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "30.01" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/MAN-176-user-configurable-job-list-columns" "sprint-30.1" "develop" "origin/kube-dev" "feature/MAN-176-user-configurable-job-list-columns" "develop" "sprint-30.1" "develop" "sprint-30.1" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/MAN-176-user-configurable-job-list-columns" "origin/feature/SUPPORT-3175-broken-link" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/MAN-176-user-configurable-job-list-columns" "feature/MAN-176-user-configurable-job-list-columns" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "develop" "feature/MAN-176-user-configurable-job-list-columns" "origin/feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "origin/feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/SUPPORT-2951-VCG-manage-copied-job-subscribing-issue" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "develop" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "hotfix/SUPPORT-3196-MAP-slow-load-search-investigation" "hotfix/SUPPORT-3196-MAP-slow-load-search-investigation" "hotfix/SUPPORT-3196-MAP-slow-load-search-investigation" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/CONCRETE-7404-communicate-analyse-and-update-the-main-query-for-better-performance" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data"))
(setq shell-command-history '("downloadFile" "@maxExpiringAssetCountDownDays" "@noAccessRestriction" "@viewOnlyRestriction" "@allowShareViewDownload" "@noAccessRestriction" "@viewOnlyRestriction" "]," "#IDX_Table" "[logicalComponent]" " CFSQLType = \"CF_SQL_VARCHAR\" />" "cfthrow" "=\""))
(setq query-replace-history '("" "" "fileService" "downloadFile" "#dashboard .qu" ".qu" "jm.filter filter.manage.data" "filter.manage.data" "jm.filter" "3" "@zoneAdminAccessLevel" "2" "@noAccessRestriction" "1" "@SuperUserGroupId" "0" "@accessViaPublish" "0" "@allowShareViewDownload" "0" "@isSuperUser" "3" "@userOrgId" "128" "@userGroupId" "4" "@shopFileZoneId" "766544" "@fileId" "90" "@maxExpiringAssetCountDownDays" "1787" "@clientId" "3" "@userGroupId" "3" "@zoneAdminAccessLevel" "2" "@noAccessRestriction" "1" "@viewOnlyRestriction" "1" "@SuperUserGroupId" "0" "@accessViaPublish" "0" "@allowShareViewDownload" "0" "@isSuperUser" "3" "@userOrgId" "128" "@shopFileZoneId" "4" "@shopFileZoneId" "761323" "@fileId" "90" "@maxExpiringAssetCountDownDays" "1787" "@clientId" "3" "@zoneAdminAccessLevel" "2" "@noAccessRestriction" "1" "@viewOnlyRestriction" "1" "@viewOnlyRestriction" "1" "@SuperUserGroupId" "55302" "@clientId" "0" "@accessViaPublish" "1" "@allowShareViewDownload" "0" "@isSuperUser" "1" "@userOrgId" "1" "@userGroupId" "4" "@shopFileZoneId" "761329" "@fileId" "90" "@maxExpiringAssetCountDownDays" "data" "ret.data" "data" "ret.data" "
" "," "<td" "<th" "], ]" "[ , ["))
(setq helm-grep-history '("getmysurvey" #("getAdditionalFields" 0 18 (face font-lock-string-face) 18 19 (rear-nonsticky t face font-lock-string-face)) #("dashboard" 8 9 (rear-nonsticky t)) "goXLS" #("exportExcel" 10 11 (rear-nonsticky t)) #("logicalMethod=search" 0 20 (face font-lock-string-face)) #("jobManagement.JobManagement" 0 9 (face font-lock-string-face) 9 26 (face font-lock-string-face) 26 27 (face font-lock-string-face rear-nonsticky t)) #("icon-export" 10 11 (rear-nonsticky t))))
(setq helm-M-x-input-history '("form" "for" "format" "form" "for" "form" "css" "form" "js3" #("SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" 0 64 (font-lock-face font-lock-string-face fontified t)) "js2" "for" "customi" "rg" "css" "for" "form" #("8443" 0 4 (fontified t face font-lock-string-face)) "form" "find-file-in" "find-file-i" "find-file" "form" "pack" "list" "ediff" "form" "rg" "custom" "css" "form" "for" "css" "form" "format" "package" "descr" "form" "for" "form" "calend" "form" "auto-compl" "form" "move-li" "form" #("M-s" 0 3 (fontified t face font-lock-string-face)) "sex" "form" "dumb" "packages" "form" "for" "form" "for" "form" #("DROP" 0 4 (face font-lock-keyword-face fontified t)) "sql" "packa" "js" "sql" "form" "keb" "packag" "for" "term" "esh" "list-co" "form" "format" "form" #("}" 0 1 (fontified t rear-nonsticky t)) "form" "format" "auto-fill" "bookmark delet" "form" "package" "pack" "packa" "pack" "helm-swoo" "packa" "pack" "for" "form" #("forward-line" 0 12 (face (idle-highlight) fontified t)) "toggle" "eval" "toggle scr" "format" "for" "form" "forma" "js" "reform" "re" "json-reformat-region" "form" "packages"))
(setq search-ring '("var sencode = ojwt.encode( jwtpayload );" "orgcandownload" "teammanageroledefaults" "getdefaults" "defaults" "gettrafficmanagersforsub" "getpasswordchangelink" "populatetrafficmanagersubs" "gettrafficmanagersforsub" "populatetrafficmanagersubs" "						
content type=\"text/html\" reset = \"yes\" ;
writedump(var=\"#getuser()#\", top=\"10\", label=\"getuser\");
abort;


" "populatetrafficmanagersubs" "getUser" "populatetrafficmanagersubs" "gettrafficmanagersforsub" "getM"))
(setq anzu--history '("#dashboard .qu" ".qu" "jm.filter filter.manage.data" "filter.manage.data" "jm.filter" "3" "@zoneAdminAccessLevel" "2" "@noAccessRestriction" "1" "@SuperUserGroupId" "0" "@accessViaPublish" "0" "@allowShareViewDownload" "0" "@isSuperUser" "3" "@userOrgId" "128" "@userGroupId" "4" "@shopFileZoneId" "766544" "@fileId" "90" "@maxExpiringAssetCountDownDays" "1787" "@clientId" "3" "@userGroupId" "3" "@zoneAdminAccessLevel" "2" "@noAccessRestriction" "1" "@viewOnlyRestriction" "1" "@SuperUserGroupId" "0" "@accessViaPublish" "0" "@allowShareViewDownload" "0" "@isSuperUser" "3" "@userOrgId" "128" "@shopFileZoneId" "4" "@shopFileZoneId" "761323" "@fileId" "90" "@maxExpiringAssetCountDownDays" "1787" "@clientId" "3" "@zoneAdminAccessLevel" "2" "@noAccessRestriction" "1" "@viewOnlyRestriction" "1" "@viewOnlyRestriction" "1" "@SuperUserGroupId" "55302" "@clientId" "0" "@accessViaPublish" "1" "@allowShareViewDownload" "0" "@isSuperUser" "1" "@userOrgId" "1" "@userGroupId" "4" "@shopFileZoneId" "761329" "@fileId" "90" "@maxExpiringAssetCountDownDays" "data" "ret.data" "data" "ret.data" "
" "," "<td" "<th" "], ]" "[ , ["))
(setq minibuffer-history '("288" "server" "devel" "deve" "app" "mail" "scr" "server" "serve" "ser" "dev" "deve" "App" "*scratch*" "scr" "mail" "server" "dev" "deve" "app" "vault" #("getMyFolderContentDetails" 0 25 (fontified t)) #("getMyFolderContent" 0 4 (fontified t) 4 7 (fontified t) 7 18 (fontified t)) #("text/html" 0 9 (fontified t face font-lock-string-face)) "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/vault/" "rest" #("myFolders/67" 0 11 (fontified t) 11 12 (rear-nonsticky t fontified t)) "scratch" "server" "deve" "App" "scr" "scra" #("sJobData.status" 0 15 (fontified t)) "scra" "server" "devel" "App" "roleHasAccessToStatusSubscription" "mailser" "server" "dev" "deve" "App" #("Get" 0 3 (font-lock-face font-lock-doc-face fontified t)) "" #("bDefaultStatusChangeTeamSubscrioption" 0 37 (fontified t)) #("response" 0 8 (fontified t)) #("top" 0 3 (fontified t)) #("Team" 0 4 (fontified t font-lock-face font-lock-doc-face)) "getDefaultsByType" "\"teamManageRoleDefaults\"" "Team Default Manage Subscription" "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/subscriptions/TeamSubscriptionService.cfc" "getPasswordChangePopupJS" "Click here to change the password" "getClientsWhoHaveAccessToRight" #("g" 0 1 (fontified t)) " " #("tbl_traffic_manager_team_assignment" 0 34 (fontified t) 34 35 (fontified t rear-nonsticky t)) #("managers" 0 8 (font-lock-face font-lock-string-face fontified t)) #("sTMSubData" 0 10 (fontified t)) #("tbl_traffic_manager_team_assignment" 0 34 (fontified t) 34 35 (fontified t rear-nonsticky t)) "*scratch*" "populatetrafficmanagersubs" "sTrafficManager" "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/users/user" "174" "populateTrafficManagerSubs" "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/" "getJobStatusById" "roleHasAccessToStatusSubscription" #("job_assignee" 0 12 (font-lock-face font-lock-string-face fontified t)) "roleHasAccessToStatusSubscription" "jobmana" "sendSubscriptionEmails" "jobmana" "server" "deve" "App" "MAN-201-manage-team-roles-assignees-always-receives-notifications-once-assigned" "" #("value" 0 5 (help-echo "Undeclared variable" point-entered js3-echo-help font-lock-face js3-external-variable-face fontified t)) "tbl_subscription_team_default" #("updateDefaults" 0 14 (fontified t)) "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/subscriptions/team" "authentication_validate" "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/subscriptions/team" #("updateDefaults" 13 14 (rear-nonsticky t)) "sendSubscriptionEmails" "jobMana" "INSERT INTO tbl_files " "authentication_validate" "/Users/john.nicola/sites/concrete-platform/CP2/core/application/pPassPolicy/inc/" "/Users/john.nicola/sites/concrete-platform/CP2/core/application/pPassPolicy/" "server" "serv" "dev" "devel" "App"))
(setq file-name-history '(#("~/sites/concrete-platform/CP2/core/objects/subscriptions/MailService.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/subscriptions/MailService.cfc") 2 72 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/subscriptions/MailService.cfc")) #("~/sites/concrete-platform/server.json" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/server.json") 2 37 (match-part "/Users/john.nicola/sites/concrete-platform/server.json")) #("~/sites/concrete-platform/buildAndRunDevelopment.sh" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/buildAndRunDevelopment.sh") 2 51 (match-part "/Users/john.nicola/sites/concrete-platform/buildAndRunDevelopment.sh")) #("~/sites/concrete-platform/CP2/Application.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/Application.cfc") 2 45 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/Application.cfc")) #("~/sites/concrete-platform/CP2/core/objects/vault/file.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/vault/file.cfc") 2 57 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/vault/file.cfc")) "~/sites/concrete-platform/CP2/core/objects/vault/myFolders.cfc" #("~/sites/concrete-platform/CP2/core/root/rest/index.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/root/rest/index.cfm") 2 54 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/root/rest/index.cfm")) "~/sites/concrete-platform/CP2/core/objects/subscriptions/TeamSubscriptionService.cfc" "~/sites/concrete-platform/CP2/core/objects/subscriptions/TeamSubscriptionService.cfc" "~/sites/concrete-platform/CP2/core/objects/users/user.cfc" "~/sites/concrete-platform/CP2/core/objects/jobManagement/JobStatusGateway.cfc" "~/sites/concrete-platform/CP2/core/objects/jobManagement/JobStatus.cfc" #("~/sites/concrete-platform/CP2/core/objects/jobManagement/JobManagement.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/JobManagement.cfc") 2 74 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/JobManagement.cfc")) "~/sites/concrete-platform/CP2/core/objects/subscriptions/TeamSubscriptionGateway.cfc" "~/sites/concrete-platform/CP2/core/application/pPassPolicy/inc/public_authentication_validate.cfm" "~/sites/concrete-platform/CP2/core/application/pPassPolicy/public.cfm" "~/sites/concrete-platform/CP2/core/objects/jobManagement/business_logic.cfc" #("~/sites/concrete-platform/CP2/core/objects/platform/comment/commentService.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/platform/comment/commentService.cfc") 2 78 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/platform/comment/commentService.cfc")) "~/sites/concrete-platform/CP2/core/objects/subscriptions/RoleStatusChangeDefaultSubscriptionService.cfc" "~/sites/concrete-platform/CP2/incAddEndRemoveSavedSel.cfm" #("~/sites/concrete-platform/CP2/core/objects/platform/folder.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/platform/folder.cfc") 2 62 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/platform/folder.cfc")) "~/.emacs.d/snippets/js3-mode/cfcontent.yasnippet" "~/.emacs.d/snippets/html-mode/cfcontent.yasnippet" "~/sites/concrete-platform/CP2/core/objects/subscriptions/SubscriptionEmail.cfc" "~/sites/concrete-platform/CP2/core/objects/subscriptions/RoleEventDefaultSubscriptionService.cfc" "~/sites/concrete-platform/CP2/core/objects/subscriptions/RoleEventDefaultSubscription.cfc" "~/sites/concrete-platform/CP2/core/objects/subscriptions/RoleEventDefaultSubscriptionGateway.cfc" #("~/sites/concrete-platform/CP2/core/webcore/css/jobManagement/main.css" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/css/jobManagement/main.css") 2 69 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/css/jobManagement/main.css")) #("~/sites/concrete-platform/CP2/core/application/jobManagement/index.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/index.cfm") 2 70 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/index.cfm")) #("~/sites/concrete-platform/CP2/core/application/jobManagement/search.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/search.cfm") 2 71 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/search.cfm")) #("~/sites/concrete-platform/CP2/core/application/jobManagement/admin/dashboardColumns.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/admin/dashboardColumns.cfm") 2 87 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/admin/dashboardColumns.cfm")) #("~/sites/concrete-platform/CP2/core/webcore/js/jobManagement/main.js" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/jobManagement/main.js") 2 67 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/jobManagement/main.js")) "~/sites/concrete-platform/CP2/core/application/jobManagement/templates.cfm" #("~/sites/concrete-platform/CP2/core/application/jobManagement/templates_static.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/templates_static.cfm") 2 81 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/templates_static.cfm")) "~/sites/concrete-platform/CP2/core/objects/jobManagement/CachedData.cfc" #("~/sites/concrete-platform/CP2/core/root/ajax.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/root/ajax.cfc") 2 48 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/root/ajax.cfc")) "~/sites/concrete-platform/CP2/core/webcore/css/jobManagement/main_static.css" #("~/sites/concrete-platform/CP2/core/objects/jobManagement/database.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/database.cfc") 2 69 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/database.cfc")) "~/sites/concrete-platform/CP2/core/application/vault/vault.cfm" "~/sites/concrete-platform/CP2/core/root/download.cfm" #("~/sites/concrete-platform/CP2/core/root/index.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/root/index.cfm") 2 49 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/root/index.cfm")) "~/sites/concrete-platform/CP2/core/application/pDownload/download_includes.cfm" #("~/sites/concrete-platform/CP2/core/application/pDownload/download.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/pDownload/download.cfm") 2 69 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/pDownload/download.cfm")) "~/sites/concrete-platform/CP2/core/application/pAdmin/tagManagement.cfm" "~/sites/concrete-platform/CP2/core/objects/users/tag.cfc" #("~/sites/concrete-platform/CP2/core/objects/communication/communicationDAO.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/communication/communicationDAO.cfc") 2 77 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/communication/communicationDAO.cfc")) #("~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/filterPanel/FiltersTemplate.hbs" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/filterPanel/FiltersTemplate.hbs") 2 99 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/filterPanel/FiltersTemplate.hbs")) #("~/sites/concrete-platform/CP2/core/application/jobManagement/dashboard.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/dashboard.cfm") 2 74 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/dashboard.cfm")) "~/sites/cp3-db-release-scripts/releases/sprint-31/pre_client.sql" "~/sites/concrete-platform/CP2/core/application/pStoreComms/index.cfm" "~/sites/concrete-platform/CP2/core/objects/communication/communication.cfc" #("~/sites/concrete-platform/CP2/core/webcore/src/CP/vault/views/VaultGrid.js" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/src/CP/vault/views/VaultGrid.js") 2 74 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/src/CP/vault/views/VaultGrid.js")) "~/sites/concrete-platform/CP2/core/objects/jobManagement/UserRecordsetColumn.cfc" "~/prelude/init.el" "~/prelude/personal/init.el" "~/sites/concrete-platform/CP2/core/objects/CachedData.cfc" "~/sites/concrete-platform/CP2/core/objects/communication/communicationFeedback.cfc" "~/sites/concrete-platform/CP2/core/application/pStoreComms/url:'/core/root/rest/?resource=communication.communicationFeedback'" "~/sites/concrete-platform/CP2/core/webcore/css/jobManagement/old.css" "~/sites/concrete-platform/CP2/core/webcore/fonts/Klein-55Regular.svg" "~/sites/concrete-platform/CP2/core/webcore/src-vintage/CP/indexCards/views/MapNavigation.js" "~/sites/concrete-platform/CP2/core/utils/google/googleTagManager.cfm" "~/sites/concrete-platform/CP2/core/templates/publish/stories.cfm" "~/sites/concrete-platform/CP2/core/application/pStoreComms/storeCommDetailsDialog.cfm" "~/sites/concrete-platform/CP2/core/application/jobManagement/form.cfm" #("~/sites/concrete-platform/CP2/core/objects/subscriptions/SubscriptionEmailTemplates.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/subscriptions/SubscriptionEmailTemplates.cfc") 2 87 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/subscriptions/SubscriptionEmailTemplates.cfc")) #("~/sites/concrete-platform/CP2/core/objects/app.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/app.cfc") 2 50 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/app.cfc")) "~/sites/concrete-platform/CP2/auth0Css.cfm" "~/sites/concrete-platform/CP2/public_first_login.cfm" "~/sites/concrete-platform/Dockerfile" "~/sites/concrete-platform/package.json" "~/sites/concrete-platform/CP2/core/application/pFilter/cp2FilterPanel.cfm" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/models/CommunicationFeedbackModel.js" #("~/sites/concrete-platform/CP2/core/webcore/js/approval/dashboard.js" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/approval/dashboard.js") 2 67 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/approval/dashboard.js")) #("~/sites/concrete-platform/CP2/core/webcore/js/filterise.js" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/filterise.js") 2 58 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/filterise.js")) #("~/sites/concrete-platform/CP2/cfcClasses/cfcFileZone.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/cfcClasses/cfcFileZone.cfc") 2 56 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/cfcClasses/cfcFileZone.cfc")) #("~/sites/concrete-platform/CP2/core/objects/search.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/search.cfc") 2 53 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/search.cfc")) #("~/sites/concrete-platform/CP2/core/application/pApproval/dashboard.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/pApproval/dashboard.cfm") 2 70 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/pApproval/dashboard.cfm")) "~/sites/concrete-platform/CP2/core/objects/formBuilder/answer/answerGateway.cfc" "~/sites/concrete-platform/CP2/core/objects/formBuilder/answer/answer.cfc" "~/sites/concrete-platform/CP2/core/objects/formBuilder/question/type/questionMatrixMultiAnswersPerRow.cfc" "~/sites/concrete-platform/CP2/core/objects/formBuilder/question/type/questionMatrixOneAnswerPerRow.cfc" "~/sites/concrete-platform/CP2/functions.cfm" "~/sites/concrete-platform/CP2/core/objects/platform/shoppingbasket.cfc" "~/sites/concrete-platform/CP2/core/templates/vault/assetDetail.cfm" "~/sites/concrete-platform/CP2/core/webcore/src/CP/core/mixins/galleryFullScreen.js" "~/sites/concrete-platform/CP2/core/templates/vault/vaultGrid.cfm" "~/sites/concrete-platform/CP2/core/templates/vault/vaultPresentation.cfm" "~/sites/concrete-platform/CP2/core/objects/platform/config.cfc" "~/sites/concrete-platform/CP2/core/objects/formBuilder/collection.cfc" "~/sites/concrete-platform/CP2/core/objects/formBuilder/question/questionCollection.cfc" "~/Desktop/sql/andrzej/detailed_downloads.sql" "~/sites/concrete-platform/CP2/core/application/jobManagement/calendar/filterPanel.cfm" #("~/.emacs.d/personal/init.el" 1 2 (match-part "/Users/john.nicola/.emacs.d/personal/init.el") 2 27 (match-part "/Users/john.nicola/.emacs.d/personal/init.el")) "~/sites/cp3-db-release-scripts/releases/sprint-30/pre_client.sql" "~/sites/cp3-db-release-scripts/releases/sprint-28/pre_client.sql" "~/sites/cp3-db-release-scripts/releases/sprint-29/pre_client.sql" "~/sites/cp3-db-release-scripts/releases/sprint-30/pre_core.sql" "~/sites/concrete-platform/CP2/core/objects/subscriptions/UserJobEventSubscriptionService.cfc" "~/sites/concrete-platform/CP2/core/objects/subscriptions/UserJobEventSubscriptionGateway.cfc"))
(setq extended-command-history '(#("json-reformat-region" 0 20 (match-part "json-reformat-region")) "css-mode" "js3-mode" "js2-mode" "customize-group" "helm-rg" "package-list-packages" "ediff" "rgrep" "describe-variable" "calendar" "auto-complete-mode" "move-line-down" "mark-sexp" "dumb-jump-back" "sql-indent-line" "sql-mode" "string-inflection-kebab-case" "eshell" "list-colors-display" "auto-fill-mode" "bookmark-delete" "package-autoremove" "eval-buffer" "toggle-scroll-bar" "toggle-debug-on-error" "text-mode" "god-mode" "abbrev-mode" "customize-mode" "shell" "count-words" "magit-process-buffer" "customize" "helm-yas-complete" "projectile-run-shell" "magit-pull-popup" "ace-isearch-mode" "scroll-right" "customize-variable" "toggle-truncate-lines" "scroll-all-mode" "diff" "ffap" "json-mode" "c-hungry-delete" "js-mode" "javascript-mode" "helm-projectile-rg" "html-imenu-setup" "lisp-mode" "regexp-builder" "dumb-jump-go" "other-frame" "avy-goto-word-0" "helm-occur-from-isearch" "my-insert-leading-tabs" "jn/clean-up-buffer" "delete-trailing-whitespace" "whitespace-cleanup" "my-untabify-buffer" "dired" "html-mode" "eval-defun" "imenu-add-to-menubar" "imenu-add-menubar-index" "rainbow-delimiters-mode" "tabify" "pop-global-mark" "back-button-mode" "whitespace-mode" "helm-locate" "helm-find-files" "helm-find" "list-matching-lines" "helm-dash" "imenu" "helm-mini"))
(setq search-ring '("var sencode = ojwt.encode( jwtpayload );" "orgcandownload" "teammanageroledefaults" "getdefaults" "defaults" "gettrafficmanagersforsub" "getpasswordchangelink" "populatetrafficmanagersubs" "gettrafficmanagersforsub" "populatetrafficmanagersubs" "						
content type=\"text/html\" reset = \"yes\" ;
writedump(var=\"#getuser()#\", top=\"10\", label=\"getuser\");
abort;


" "populatetrafficmanagersubs" "getUser" "populatetrafficmanagersubs" "gettrafficmanagersforsub" "getM"))
(setq regexp-search-ring '("teammanageroledefaults" "getdefaults" "gettrafficmanagersforsub" "getpasswordchangelink" "populatetrafficmanagersubs" "gettrafficmanagersforsub" "populatetrafficmanagersubs" "getUser" "populatetrafficmanagersubs" "gettrafficmanagersforsub" "job_assignee" "savestatuses" "ssubstoemail" "updatedefaults" "\\(view\\).*?\\(this\\).*?\\(job\\)" "getbusinesslogic"))
