;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history xref--read-pattern-history sql-user-history grep-files-history locate-history-list helm-occur-history sgml-tag-history grep-regexp-history buffer-name-history bookmark-history input-method-history helm-apropos-history helm-file-name-history helm-dash-history-input helm-surfraw-input-history ivy-history regexp-history imenu--history-list read-expression-history face-name-history magit-revision-history shell-command-history query-replace-history helm-grep-history helm-M-x-input-history search-ring anzu--history minibuffer-history file-name-history extended-command-history))
(setq swiper-history '("doremi" "doremi" #("#dashboard table \\[data-colref=\"colour\"]" 0 40 (ivy-index 0)) "#dashboard th\\.sortable#dashboard table [data-colref=\"colour" #("#dashboard table td, #dashboard table th" 0 40 (ivy-index 0)) #("actionButton" 0 12 (ivy-index 0)) "joblink" #("joblink" 0 7 (ivy-index 0)) #("jobli" 0 5 (ivy-index 0)) #("question-type-" 0 14 (ivy-index 1)) "#dashboard th, #dashboard td" #("#dashboard tbody" 0 16 (ivy-index 1)) "communicationfeedback" #("dashb" 0 5 (ivy-index 0)) "dashboard" "dashboard" #("#dashboard" 0 10 (ivy-index 0)) #("dashboard" 0 9 (ivy-index 1)) #("#dashboard th" 0 13 (ivy-index 7)) "table," "jm\\.v\\.dashboardtable" #("dashboard-table-tpl" 0 19 (ivy-index 0)) #("rejection" 0 9 (ivy-index 0)) #("variables\\.usecache" 0 19 (ivy-index 1)) "useCache" #("cached" 0 6 (ivy-index 9)) "setcommunicationstatus" "getDefaultCol" #("userdashboardcolumns" 0 20 (ivy-index 2)) #("config" 0 6 (ivy-index 7)) #("Forgotten" 0 9 (ivy-index 1)) "filter" "filter" "saveTo" #("getFilter" 0 9 (ivy-index 0)) #("ReplaceListElsInStruct" 0 22 (ivy-index 0)) "applicationName" "saveToSession" "jobTYpeId" #("isElementSelected" 0 17 (ivy-index 1)) "template" #("assigneestojob" 0 14 (ivy-index 0)) "dasdasadsas" "osubemailtemplates" "useCache" "communicationfeedbackmodel" "commenttext" "colour" #("min-width" 0 9 (ivy-index 0)) #("indexO" 0 6 (ivy-index 0)) #("search" 0 6 (ivy-index 2)) "getuserrights" #("getData" 0 7 (ivy-index 0)) "for xml path" #("stuff(" 0 6 (ivy-index 0)) #("for xml path('') " 0 17 (ivy-index 1)) "declare " "update" #("update" 0 6 (ivy-index 0)) #("survey_id" 0 9 (ivy-index 27)) #("// passover columns" 0 19 (ivy-index 0)) #("filterise" 0 9 (ivy-index 1)) #("filteris" 0 8 (ivy-index 0)) #("filterstring" 0 12 (ivy-index 0)) ".clear" "getallstatus" #("jobTypeID" 0 9 (ivy-index 1)) #("JM\\.m\\.Filter" 0 13 (ivy-index 0)) #("jm\\.m\\.filter" 0 13 (ivy-index 31)) #("DISTINCT" 0 8 (ivy-index 5)) #("FilterModel" 0 11 (ivy-index 0)) "assigneeId" #("colsole" 0 7 (ivy-index 0)) #("assigneeid" 0 10 (ivy-index 3)) #("models" 0 6 (ivy-index 2)) "@userorgid" "window." #("filter" 0 6 (ivy-index 7)) #("statusId" 0 8 (ivy-index 2)) "allSurveyIdsForUser" #("getadditionalformfields" 0 23 (ivy-index 2)) #("additionalfields" 0 16 (ivy-index 2)) "getColumn" #("getColu" 0 7 (ivy-index 1)) #("sortable" 0 8 (ivy-index 0)) #("getanswercollection" 0 19 (ivy-index 1)) #("\\.styled-select select{" 0 23 (ivy-index 0)) "sstatus" "column" #("-- no restrictions on that particular file and folder " 0 54 (ivy-index 0)) #("getFileDetail" 0 13 (ivy-index 2)) #("getFileDe" 0 9 (ivy-index 2)) #("vaultmodel" 0 10 (ivy-index 1)) #("vault-presentatio" 0 17 (ivy-index 0)) #("parent" 0 6 (ivy-index 0)) "oquestioncollection" #("getsurveyobject" 0 15 (ivy-index 0)) #("buildsurvey" 0 11 (ivy-index 0)) "sortBy" "column" #("userDash" 0 8 (ivy-index 2))))
(setq grep-files-history '("*.cfm" "*.js" "*.cf[cm]" "*.js" "*.js"))
(setq locate-history-list '("jobIDMask" "746"))
(setq helm-occur-history '("\\<?c?f?function" "function" "\\<[]function"))
(setq grep-regexp-history '("userResetDefaultColumns" "sortable" "@ui" "100"))
(setq buffer-name-history '("JobTypeStatusesGateway.cfc"))
(setq bookmark-history '("init.el" "init.el" "getJobManagementRecords" "getJobManagementRecords" "getJobManagementRecords" "getJobManagementRecords" "getJobManagementRecords" "getJobManagementRecords" "getJobManagementRecords" "init.el" "hosts" "init.el" "init.el" "init.el" "hosts" "hosts" "init.el" "init.el" "init.el" "generateSubscriptionEmailList" "init.el" "mykeycommands.el" "public function generateSubscriptionEmailList(" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "mykeycommands.el" "init.el" "getDeadlinesByFilter" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "mykeycommands.el" "generateSubscriptionEmailList" "public function generateSubscriptionEmailList(" "generateSubscriptionEmailList" "public function generateSubscriptionEmailList(" "init.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "init.el" "init.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "mymenu.el" "init.el" "mykeycommands.el" "init.el" "init.el" "init.el" "init.el" "mykeycommands.el" "getDeadlinesByFilter" "init.el" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "mymenu.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mymenu.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "init.el" "mykeycommands.el" "mykeycommands.el" "init.el" "init.el"))
(setq helm-apropos-history '("indent-rel" "ace-i" "save-" "buffer" "back-button-local-backward" "back-button-local-forward" "white" "imenu-" "imenu-add" "pop-gl"))
(setq helm-file-name-history '("buildAndRunDevelopment.sh" "server.json" "changes.sql" "Application.cfc" "JobManagement.cfc" "database.cfc" "templates.cfm" "fk_constraints.sql" "export.cfc" "surveyExportDetail.cfm" "main.css" "dashboardColumns.cfm" "cfcomment.yasnippet" "bulk-update.cfm" "dashboard.cfm" "index.cfm" "UserRecordset.cfc" "cfsavecontent.yasnippet" "dashboardQuestions.cfm" "main.js" "mymenu.el" "ajax.cfc" "questions.cfm" "dashboard_questions.cfm" "admin_menu.cfm" "iFrame.cfm" "index.cfm" "index.cfm" "init.el" "fk_constraints.sql" "ajaxPeopleFinder.cfm" "mykeycommands.el" "custom.el" "cf_jwt.cfc" "Postmark.cfc" "userSession.cfc" "index.cfm" "usersByTagTable.cfc" "Postmark.cfc" "MailService.cfc" "JobChangeSet.cfc" "hosts" "hosts" "filterPanel.cfm" "search.cfm" "index.cfm" "Filter.cfc" "box.json" "TeamJobManagement.cfc" "TeamJobManagementGateway.cfc" "TeamJobManagementService.cfc" "form.cfm" "responseDAO.cfc" "responseService.cfc" "Dockerfile" "startDocker.sh" "sendEmail.cfc" "config.cfc" "app.cfc" "database7366.cfc" "database.cfc" "search7366.cfc" "search3151.cfm" "database3151.cfc" "database.cfc" "package.json" "surveyGateway.cfc" "jmCalendar.js" "fullcalendar.js" "filterPanel.cfm" "myfunctions.el" "init.el" "custom.el"))
(setq regexp-history '("getDe" "view" "function"))
(setq imenu--history-list '("jobs" "userDashboardColumns" "userDashboardColumns" "search" "save" "saveAssignees" "save" "jobs" "userDashboardColumns" "jobs" "search" "jobs" "jobs" "userDashboardColumns" "userDashboardColumns" "additionalFields" "userDashboardColumns" "survey" "userDashboardColumns" "survey" "surveyQuestions" "survey" "jobs" "createDefaultUserColumnPref" "userDashboardColumns" "jobs" "createDefaultUserColumnPref" "save" "getJobFormDetails" "editJob" "save" "copy" "save" "setAndSubscribeJobOwnerRole" "applyNewOwnerSubsForJobTransfer" "save" "subscribeToJob" "save" "jobs" "getDeadlines" "save" "bulkUpdate" "bulkDelete" "save" "copy" "copyJob" "survey" "showSecondSurvey" "job" "save" "bulkDelete" "deleteJob" "save" "statusIDByType" "deleteJob" "save" "getFilter" "save" "userDashboardColumns" "createDefaultUserColumnPref" "getDefaultColumnData" "jobTypes" "save" "sendNotification" "save" "save" "saveStatuses" "saveAssignees" "assigneesToJob" "save" "generateSubscriptionEmailList" "save" "jobs" "save" "editJob" "save" "jobs" "save" "jobs" "userDashboardColumns" "jobs" "userDashboardColumns" "createDefaultUserColumnPref" "userDashboardColumns" "createDefaultUserColumnPref" "jobs" "userDashboardColumns" "userDashboardColumns" "userDashboardColumns" "surveysAvailable" "jobTypes" "jobs" "userDashboardColumns" "userDashboardColumns" "userDashboardColumns" "jobs" "userDashboardColumns" "userDashboardColumns" "jobs" "jobIDMask"))
(setq read-expression-history '("(\".sortable\")" "helm-find-files"))
(setq face-name-history '("helm-selection" "diff-added" "diff-removed"))
(setq magit-revision-history '("feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/MAN-176-user-configurable-job-list-columns" "sprint-30.1" "develop" "origin/kube-dev" "feature/MAN-176-user-configurable-job-list-columns" "develop" "sprint-30.1" "develop" "sprint-30.1" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/MAN-176-user-configurable-job-list-columns" "origin/feature/SUPPORT-3175-broken-link" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/MAN-176-user-configurable-job-list-columns" "feature/MAN-176-user-configurable-job-list-columns" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "develop" "feature/MAN-176-user-configurable-job-list-columns" "origin/feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "origin/feature/MAN-176-user-configurable-job-list-columns" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/SUPPORT-2951-VCG-manage-copied-job-subscribing-issue" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "develop" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "hotfix/SUPPORT-3196-MAP-slow-load-search-investigation" "hotfix/SUPPORT-3196-MAP-slow-load-search-investigation" "hotfix/SUPPORT-3196-MAP-slow-load-search-investigation" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/CONCRETE-7404-communicate-analyse-and-update-the-main-query-for-better-performance" "feature/CONCRETE-7403-communicate-add-front-end-caching-of-data" "feature/CONCRETE-7404-communicate-analyse-and-update-the-main-query-for-better-performance" "feature/CONCRETE-7402-communicate-look-at-how-the-last-column-is-generated-in-the-query" "feature/CONCRETE-7405-fles-can-sometimes-be-downloaded-via-rhs-workspace-panel-when-they-shouldnt" "hotfix/SUPPORT-3196-MAP-slow-load-search-investigation" "feature/CONCRETE-7404-communicate-analyse-and-update-the-main-query-for-better-performance" "feature/CONCRETE-7402-communicate-look-at-how-the-last-column-is-generated-in-the-query" "feature/CONCRETE-7402-communicate-look-at-how-the-last-column-is-generated-in-the-query" "feature/CONCRETE-7402-communicate-look-at-how-the-last-column-is-generated-in-the-query" "feature/CONCRETE-7401-communicate-server-side-paging" "hotfix/MAN-233-clear-deadline-calendar-cache-when-editing-a-job" "hotfix/MAN-233-clear-deadline-calendar-cache-when-editing-a-job" "hotfix/MAN-233-clear-deadline-calendar-cache-when-editing-a-job" "feature/SUPPORT-3169-view-only-folders-allow-users-to-download-files" "feature/CONCRETE-7401-communicate-server-side-paging" "feature/CONCRETE-7400-communicate-dashboard-optimisation" "feature/CONCRETE-7400-communicate-dashboard-optimisation" "hotfix/MAN-233-clear-deadline-calendar-cache-when-editing-a-job" "feature/MAN-199-postmark-cannot-get-file-upload-notifications-to-fire" "feature/MAN-199-postmark-cannot-get-file-upload-notifications-to-fire" "feature/MAN-231-cannot-get-into-manage-application-on-develop" "origin/features/MAN-123-copying-job-journey-notification" "develop" "feature/MAN-199-postmark-cannot-get-file-upload-notifications-to-fire" "develop" "feature/MAN-199-postmark-cannot-get-file-upload-notifications-to-fire" "feature/MAN-176-user-configurable-job-list-columns" "feature/MAN-199-postmark-cannot-get-file-upload-notifications-to-fire" "feature/MAN-176-user-configurable-job-list-columns" "feature/SUPPORT-3169-view-only-folders-allow-users-to-download-files" "feature/SUPPORT-3175-broken-link" "feature/CONCRETE-7393-database-query-optimisation-manage" "feature/CONCRETE-7393-database-query-optimisation-manage" "feature/MAN-176b-user-configurable-job-list-columns" "feature/MAN-176-user-configurable-job-list-columns" "sprint-29" "feature/MAN-176-user-configurable-job-list-columns" "feature/MAN-224-performance-proof-of-concept-caching-of-ajax" "feature/CONCRETE-7397-database-performance-subscriptions-settings" "feature/CONCRETE-7395-database-query-optimisation-asset-management" "feature/MAN-229-job-creation-jobs-are-not-being-created-properly" "develop" "feature/MAN-229-job-creation-jobs-are-not-being-created-properly" "develop" "feature/MAN-229-job-creation-jobs-are-not-being-created-properly" "develop" "develop" "sprint-29" "feature/MAN-224-performance-proof-of-concept-caching-of-ajax" "feature/MAN-176-user-configurable-job-list-columns"))
(setq shell-command-history '("@maxExpiringAssetCountDownDays" "@noAccessRestriction" "@viewOnlyRestriction" "@allowShareViewDownload" "@noAccessRestriction" "@viewOnlyRestriction" "]," "#IDX_Table" "[logicalComponent]" " CFSQLType = \"CF_SQL_VARCHAR\" />" "cfthrow" "=\""))
(setq query-replace-history '("jm.filter filter.manage.data" "filter.manage.data" "jm.filter" "3" "@zoneAdminAccessLevel" "2" "@noAccessRestriction" "1" "@SuperUserGroupId" "0" "@accessViaPublish" "0" "@allowShareViewDownload" "0" "@isSuperUser" "3" "@userOrgId" "128" "@userGroupId" "4" "@shopFileZoneId" "766544" "@fileId" "90" "@maxExpiringAssetCountDownDays" "1787" "@clientId" "3" "@userGroupId" "3" "@zoneAdminAccessLevel" "2" "@noAccessRestriction" "1" "@viewOnlyRestriction" "1" "@SuperUserGroupId" "0" "@accessViaPublish" "0" "@allowShareViewDownload" "0" "@isSuperUser" "3" "@userOrgId" "128" "@shopFileZoneId" "4" "@shopFileZoneId" "761323" "@fileId" "90" "@maxExpiringAssetCountDownDays" "1787" "@clientId" "3" "@zoneAdminAccessLevel" "2" "@noAccessRestriction" "1" "@viewOnlyRestriction" "1" "@viewOnlyRestriction" "1" "@SuperUserGroupId" "55302" "@clientId" "0" "@accessViaPublish" "1" "@allowShareViewDownload" "0" "@isSuperUser" "1" "@userOrgId" "1" "@userGroupId" "4" "@shopFileZoneId" "761329" "@fileId" "90" "@maxExpiringAssetCountDownDays" "data" "ret.data" "data" "ret.data" "
" "," "<td" "<th" "], ]" "[ , ["))
(setq helm-grep-history '("getmysurvey" #("getAdditionalFields" 0 18 (face font-lock-string-face) 18 19 (face font-lock-string-face rear-nonsticky t)) #("dashboard" 8 9 (rear-nonsticky t)) "goXLS" #("exportExcel" 10 11 (rear-nonsticky t)) #("logicalMethod=search" 0 20 (face font-lock-string-face)) #("jobManagement.JobManagement" 0 9 (face font-lock-string-face) 9 26 (face font-lock-string-face) 26 27 (rear-nonsticky t face font-lock-string-face)) #("icon-export" 10 11 (rear-nonsticky t))))
(setq helm-M-x-input-history '("pack" "list" "ediff" "form" "rg" "custom" "css" "form" "for" "css" "form" "format" "package" "descr" "form" "for" "form" "calend" "form" "auto-compl" "form" "move-li" "form" #("M-s" 0 3 (face font-lock-string-face fontified t)) "sex" "form" "dumb" "packages" "form" "for" "form" "for" "form" #("DROP" 0 4 (fontified t face font-lock-keyword-face)) "sql" "packa" "js" "sql" "form" "keb" "packag" "for" "term" "esh" "list-co" "form" "format" "form" #("}" 0 1 (rear-nonsticky t fontified t)) "form" "format" "auto-fill" "bookmark delet" "form" "package" "pack" "packa" "pack" "helm-swoo" "packa" "pack" "for" "form" #("forward-line" 0 12 (fontified t face (idle-highlight))) "toggle" "eval" "toggle scr" "format" "for" "form" "forma" "js" "reform" "re" "json-reformat-region" "form" "packages" "pack" "packages" "package" "format" "sql" "debu" "debug-on-err" "package-au" "packages" "newlin" "text" "sql" "text" "sql" "god" "for" "form" "format" "form" "json" "form" "format" "form"))
(setq search-ring '("doremi" "doreme" "tbody" "#dashboard table [data-colref=\"colour\"]" "#dashboard th.sortable" "#dashboard table td, #dashboard table th" "actionButton" "style" "joblink" "job" "joblink" "jobLink" "joblink" "jobs" "action" "#dashboard table td, #dashboard table th"))
(setq minibuffer-history '("in" "ini" "app" #("/th" 0 1 (fontified t) 1 3 (face font-lock-function-name-face fontified t)) #("60px" 0 4 (fontified t)) "css" #("bulkActive" 0 10 (face css-selector fontified t)) "sortable" #("additionalClass" 0 15 (face font-lock-comment-face fontified t)) "css" "te" "templ" "th" "action" "jobmana" "ajax" "td" "templ" "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/css/jobManagement/" "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/css/jobManagement/old.css" "css" "/Users/john.nicola/sites/concrete-platform/" "dev" "main.css" "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/css/jobManagement/main_static.css" "main" "tbl10" "tb10" "tbl150" "template" "main" "ser" "/Users/john.nicola/sites/concrete-platform/ser" "dev" "deve" #("required=" 0 8 (face font-lock-variable-name-face fontified t) 8 9 (fontified t)) "completeConfirm" "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/communication/" "/Users/john.nicola/sites/concrete-platform/CP2/core/root/rest/" "/Users/john.nicola/sites/concrete-platform/CP2/core/root/reset" "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/communication/" "communicationFeedback" "completeConfirm" "serv" "/Users/john.nicola/sites/concrete-platform/serv" "deve" "dev" "/Users/john.nicola/sites/concrete-platform/deve" "App" "main" #("defaultDashboardCoulumnsAvailable" 0 33 (font-lock-face font-lock-variable-name-face fontified t)) "userResetDefaultColumns" "olumns-reset-default" "data" #("0" 0 1 (fontified t)) "app" "userResetDefaultColumns" "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/" "serv" "ser" "deve" "App" "On feature/MAN-176-user-configurable-job-list-columns: fixed dashboard tabale header" "rg" "template" #("dashboard" 0 9 (face font-lock-string-face fontified t)) #("Marionette" 0 10 (fontified t)) #("---" 0 2 (face font-lock-comment-delimiter-face fontified t) 2 3 (face font-lock-comment-face fontified t)) #("width" 0 5 (face css-property fontified t)) #("---" 0 2 (face font-lock-comment-delimiter-face fontified t) 2 3 (face font-lock-comment-face fontified t)) "main" "dashb" "dash" "das" #("/fixed" 0 1 (fontified t) 1 6 (face font-lock-function-name-face fontified t)) #("fixed" 0 5 (face css-selector fontified t)) #("$" 0 1 (face font-lock-string-face fontified t)) "templ" #("id=" 0 2 (face font-lock-variable-name-face fontified t) 2 3 (fontified t)) #("table" 0 5 (font-lock-face font-lock-string-face fontified t)) #("Rows:" 0 5 (fontified t)) #("footer" 0 6 (face font-lock-string-face fontified t)) #("table-header-fixed" 0 18 (face css-selector fontified t)) #("customise-columns" 0 17 (face font-lock-string-face fontified t)) #("overflow-x" 0 10 (face css-property fontified t)) #("width" 0 5 (face css-property fontified t)) #("dashboard" 0 9 (face font-lock-string-face fontified t)) #("table-container-inner" 0 20 (face font-lock-string-face fontified t) 20 21 (face font-lock-string-face fontified t rear-nonsticky t)) #("Wrapper" 0 7 (fontified t)) "main" #("table-container-inner" 0 20 (face font-lock-string-face fontified t) 20 21 (face font-lock-string-face fontified t rear-nonsticky t)) #("dashboard" 0 1 (font-lock-face font-lock-string-face fontified t) 1 2 (font-lock-face font-lock-string-face fontified t) 2 3 (font-lock-face font-lock-string-face fontified t) 3 4 (font-lock-face font-lock-string-face fontified t) 4 5 (font-lock-face font-lock-string-face fontified t) 5 6 (font-lock-face font-lock-string-face fontified t) 6 7 (font-lock-face font-lock-string-face fontified t) 7 8 (font-lock-face font-lock-string-face fontified t) 8 9 (font-lock-face font-lock-string-face fontified t)) #("class=" 0 5 (face font-lock-variable-name-face fontified t) 5 6 (fontified t)) #("dashboard" 0 9 (font-lock-face font-lock-string-face fontified t)) "main" "main.css" "main" "\"dashboard\"" "ser" "/Users/john.nicola/sites/concrete-platform/ser"))
(setq file-name-history '("~/sites/concrete-platform/CP2/core/objects/communication/communicationFeedback.cfc" #("~/sites/concrete-platform/CP2/core/root/ajax.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/root/ajax.cfc") 2 48 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/root/ajax.cfc")) #("~/sites/concrete-platform/CP2/core/application/jobManagement/templates.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/templates.cfm") 2 74 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/templates.cfm")) "~/sites/concrete-platform/CP2/core/webcore/css/jobManagement/main_static.css" "~/sites/concrete-platform/CP2/core/webcore/css/jobManagement/old.css" "~/sites/concrete-platform/server.json" "~/sites/concrete-platform/CP2/core/objects/communication/communicationFeedback.cfc" "~/sites/concrete-platform/CP2/core/root/rest/index.cfm" "~/sites/concrete-platform/CP2/core/objects/communication/communication.cfc" #("~/sites/concrete-platform/buildAndRunDevelopment.sh" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/buildAndRunDevelopment.sh") 2 51 (match-part "/Users/john.nicola/sites/concrete-platform/buildAndRunDevelopment.sh")) "~/sites/concrete-platform/CP2/core/application/jobManagement/index.cfm" "~/sites/concrete-platform/CP2/core/webcore/fonts/Klein-55Regular.svg" "~/sites/concrete-platform/CP2/core/webcore/src-vintage/CP/indexCards/views/MapNavigation.js" "~/sites/concrete-platform/CP2/core/utils/google/googleTagManager.cfm" "~/sites/concrete-platform/CP2/core/templates/publish/stories.cfm" "~/sites/concrete-platform/CP2/Application.cfc" #("~/sites/concrete-platform/CP2/core/webcore/css/jobManagement/main.css" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/css/jobManagement/main.css") 2 69 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/css/jobManagement/main.css")) #("~/sites/concrete-platform/CP2/core/webcore/js/jobManagement/main.js" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/jobManagement/main.js") 2 67 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/jobManagement/main.js")) "~/sites/concrete-platform/CP2/core/objects/communication/communicationDAO.cfc" "~/sites/concrete-platform/CP2/core/application/pStoreComms/storeCommDetailsDialog.cfm" "~/sites/concrete-platform/CP2/core/root/index.cfm" "~/sites/concrete-platform/CP2/core/objects/jobManagement/JobManagement.cfc" #("~/sites/concrete-platform/CP2/core/objects/jobManagement/database.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/database.cfc") 2 69 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/database.cfc")) "~/sites/concrete-platform/CP2/core/application/jobManagement/form.cfm" #("~/sites/concrete-platform/CP2/core/objects/subscriptions/SubscriptionEmailTemplates.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/subscriptions/SubscriptionEmailTemplates.cfc") 2 87 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/subscriptions/SubscriptionEmailTemplates.cfc")) #("~/sites/concrete-platform/CP2/core/application/jobManagement/dashboard.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/dashboard.cfm") 2 74 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/dashboard.cfm")) #("~/sites/concrete-platform/CP2/core/objects/app.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/app.cfc") 2 50 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/app.cfc")) "~/sites/concrete-platform/CP2/auth0Css.cfm" "~/sites/concrete-platform/CP2/public_first_login.cfm" "~/sites/concrete-platform/Dockerfile" "~/sites/concrete-platform/package.json" "~/sites/concrete-platform/CP2/core/application/pFilter/cp2FilterPanel.cfm" #("~/sites/concrete-platform/CP2/core/application/jobManagement/search.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/search.cfm") 2 71 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/jobManagement/search.cfm")) "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/models/CommunicationFeedbackModel.js" "~/sites/concrete-platform/CP2/core/objects/jobManagement/CachedData.cfc" #("~/sites/concrete-platform/CP2/core/webcore/js/approval/dashboard.js" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/approval/dashboard.js") 2 67 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/approval/dashboard.js")) #("~/sites/concrete-platform/CP2/core/webcore/js/filterise.js" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/filterise.js") 2 58 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/js/filterise.js")) "~/sites/concrete-platform/CP2/core/objects/users/user.cfc" "~/sites/concrete-platform/CP2/core/objects/vault/file.cfc" "~/sites/concrete-platform/CP2/core/objects/platform/folder.cfc" #("~/sites/concrete-platform/CP2/cfcClasses/cfcFileZone.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/cfcClasses/cfcFileZone.cfc") 2 56 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/cfcClasses/cfcFileZone.cfc")) #("~/sites/concrete-platform/CP2/core/application/pDownload/download.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/pDownload/download.cfm") 2 69 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/pDownload/download.cfm")) #("~/sites/concrete-platform/CP2/core/objects/search.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/search.cfc") 2 53 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/search.cfc")) "~/sites/concrete-platform/CP2/core/objects/platform/folder.cfc" #("~/sites/concrete-platform/CP2/core/objects/jobManagement/UserRecordsetColumn.cfc" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/UserRecordsetColumn.cfc") 2 80 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/UserRecordsetColumn.cfc")) #("~/sites/concrete-platform/CP2/core/application/pApproval/dashboard.cfm" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/pApproval/dashboard.cfm") 2 70 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/application/pApproval/dashboard.cfm")) "~/sites/concrete-platform/CP2/core/objects/formBuilder/answer/answerGateway.cfc" "~/sites/concrete-platform/CP2/core/objects/formBuilder/answer/answer.cfc" "~/sites/concrete-platform/CP2/core/objects/formBuilder/question/type/questionMatrixMultiAnswersPerRow.cfc" "~/sites/concrete-platform/CP2/core/objects/formBuilder/question/type/questionMatrixOneAnswerPerRow.cfc" "~/sites/concrete-platform/CP2/functions.cfm" "~/sites/concrete-platform/CP2/core/objects/platform/shoppingbasket.cfc" "~/sites/concrete-platform/CP2/core/templates/vault/assetDetail.cfm" "~/sites/concrete-platform/CP2/core/webcore/src/CP/vault/views/VaultGrid.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/core/mixins/galleryFullScreen.js" "~/sites/concrete-platform/CP2/core/templates/vault/vaultGrid.cfm" "~/sites/concrete-platform/CP2/core/templates/vault/vaultPresentation.cfm" "~/sites/concrete-platform/CP2/core/application/vault/vault.cfm" "~/sites/concrete-platform/CP2/core/objects/platform/config.cfc" "~/sites/concrete-platform/CP2/core/objects/formBuilder/collection.cfc" "~/sites/concrete-platform/CP2/core/objects/formBuilder/question/questionCollection.cfc" "~/Desktop/sql/andrzej/detailed_downloads.sql" "~/sites/concrete-platform/CP2/core/application/jobManagement/calendar/filterPanel.cfm" #("~/.emacs.d/personal/init.el" 1 2 (match-part "/Users/john.nicola/.emacs.d/personal/init.el") 2 27 (match-part "/Users/john.nicola/.emacs.d/personal/init.el")) "~/sites/cp3-db-release-scripts/releases/sprint-30/pre_client.sql" "~/sites/cp3-db-release-scripts/releases/sprint-28/pre_client.sql" "~/sites/cp3-db-release-scripts/releases/sprint-29/pre_client.sql" "~/sites/cp3-db-release-scripts/releases/sprint-30/pre_core.sql" "~/sites/concrete-platform/CP2/core/objects/subscriptions/UserJobEventSubscriptionService.cfc" "~/sites/concrete-platform/CP2/core/objects/subscriptions/UserJobEventSubscriptionGateway.cfc" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/models/FiltersModel.js" #("~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/main.js" 1 2 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/main.js") 2 69 (match-part "/Users/john.nicola/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/main.js")) "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/models/CommunicationModel.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/collections/CommunicationsCollection.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/filterPanel/FiltersTemplate.hbs" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/filterPanel/Filters.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/filterPanel/FilterPanel.js" "~/sites/concrete-platform/CP2/core/application/pStoreComms/index.cfm" "~/sites/concrete-platform/CP2/core/application/pStoreComms/storeCommEditor.cfm" "~/sites/concrete-platform/CP2/core/templates/core/sharePanel/sharePanel.cfm" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/navBarActions/NavBarActions.js" "~/sites/concrete-platform/CP2/core/objects/communication/filter.cfc" "~/sites/concrete-platform/CP2/core/webcore/src/test/communicate/models/FiltersModel.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/communicationsTable/CommunicationsTable.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/router/Router.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/communicationDetail/CommunicationDetail.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/filterPanel/SearchInput.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/filterPanel/FilterControls.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/models/ActionsModel.js" "~/sites/concrete-platform/CP2/core/webcore/src/CP/communicate/views/navBarActions/NavBarActionsTemplate.hbs" "~/sites/concrete-platform/CP2/core/webcore/src/CP/core/Panel/views/SharePanel.js" "~/sites/concrete-platform/CP2/core/templates/core/sharePanel/sharePanel.cfm" "~/sites/concrete-platform/CP2/core/webcore/src/CP/vault/views/NavBarActions.js" "/sudo:root@concreteadmins-MacBook-Pro.local:/etc/hosts" "~/sites/concrete-platform/CP2/core/objects/reports/DownloadReportExcel.cfc" "~/sites/concrete-platform/CP2/core/objects/reports/LoginReportExcel.cfc" "~/sites/concrete-platform/CP2/core/objects/reports/LoginReport.cfc" "~/sites/concrete-platform/CP2/core/objects/reports/PlatformReport.cfc" "~/sites/concrete-platform/CP2/core/application/reports/reports.cfm"))
(setq extended-command-history '("package-list-packages" "ediff" "json-reformat-region" "rgrep" "customize-group" "css-mode" "describe-variable" "calendar" "auto-complete-mode" "move-line-down" "mark-sexp" "dumb-jump-back" "sql-indent-line" "sql-mode" "js3-mode" "string-inflection-kebab-case" "eshell" "list-colors-display" "auto-fill-mode" "bookmark-delete" "package-autoremove" "eval-buffer" "toggle-scroll-bar" "toggle-debug-on-error" "text-mode" "god-mode" "abbrev-mode" "customize-mode" "shell" "count-words" "magit-process-buffer" "customize" "helm-yas-complete" "projectile-run-shell" "magit-pull-popup" "ace-isearch-mode" "scroll-right" "customize-variable" "toggle-truncate-lines" "scroll-all-mode" "diff" "ffap" "json-mode" "c-hungry-delete" "js-mode" "javascript-mode" "js2-mode" "helm-projectile-rg" "html-imenu-setup" "lisp-mode" "regexp-builder" "dumb-jump-go" "other-frame" "avy-goto-word-0" "helm-occur-from-isearch" "my-insert-leading-tabs" "jn/clean-up-buffer" "delete-trailing-whitespace" "whitespace-cleanup" "my-untabify-buffer" "dired" "html-mode" "eval-defun" "imenu-add-to-menubar" "imenu-add-menubar-index" "rainbow-delimiters-mode" "tabify" "pop-global-mark" "back-button-mode" "helm-rg" "whitespace-mode" "helm-locate" "helm-find-files" "helm-find" "list-matching-lines" "helm-dash" "imenu" "helm-mini"))
(setq search-ring '("doremi" "doreme" "tbody" "#dashboard table [data-colref=\"colour\"]" "#dashboard th.sortable" "#dashboard table td, #dashboard table th" "actionButton" "style" "joblink" "job" "joblink" "jobLink" "joblink" "jobs" "action" "#dashboard table td, #dashboard table th"))
(setq regexp-search-ring '("\\(#dashboard\\).*?\\(table\\).*?\\(\\[data-colref=\"colour\"]\\)" "\\(#dashboard\\).*?\\(table\\).*?\\(td,\\).*?\\(#dashboard\\).*?\\(table\\).*?\\(th\\)" "actionButton" "joblink" "jobli" "jobL" "question-type-" "\\(#dashboard\\).*?\\(tbody\\)" "dashb" "#dashboard" "dashboard" "\\(#dashboard\\).*?\\(th\\)" "dashboard-table-tpl" "dashboard" "rejection" "variables\\.usecache"))
