;;; Automatically generated by ‘recentf’ on Mon Mar  5 14:55:42 2018.

(setq recentf-list
      '(
        "/Users/john.nicola/sites/concrete-platform/CP2/core/root/app"
        "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/JobManagement.cfc"
        "/Users/john.nicola/sites/concrete-platform/CP2/core/objects/jobManagement/database.cfc"
        "/Users/john.nicola/sites/concrete-platform/server.json"
        "/Users/john.nicola/sites/concrete-platform/buildAndRunDevelopment.sh"
        "/Users/john.nicola/sites/concrete-platform/CP2/Application.cfc"
        "/Users/john.nicola/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el"
        "/Users/john.nicola/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/Users/john.nicola/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/john.nicola/.emacs.d/init.el"
        "/Users/john.nicola/.emacs.d/bookmarks"
        "/Users/john.nicola/.emacs.d/personal/nxhtml/etc/schema/xhtml-loader.rnc"
        "/Users/john.nicola/.emacs.d/elpa/yasnippet-20180304.1607/yasnippet-autoloads.el"
        "/Users/john.nicola/.emacs.d/personal/mykeycommands.el"
        "/Users/john.nicola/prelude-2018-03-05/personal/init.el"
        "/Users/john.nicola/.emacs.d/elpa/magit-filenotify-20151116.1540/magit-filenotify-autoloads.el"
        "/Users/john.nicola/.emacs.d/elpa/magit-find-file-20150702.130/magit-find-file-autoloads.el"
        "/sudo:root@concreteadmins-MacBook-Pro.local:/var/root/.em"
        "/Users/john.nicola/prelude-2018-03-05/personal/mykeycommands.el"
        "/Users/john.nicola/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
