;; -*- emacs-lisp -*- <18/11/15 09:36:12 /Users/john.nicola/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "concreteadmins-MacBook-Pro.local" nil nil nil)
  ("uname" "Darwin 18.0.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("file-exists" "test -e")
  ("case-insensitive" t)
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("git" "\\git")))
