# -*- mode: snippet -*-
# name: Create foreign key on table
# key: sqlcfk
# --
-----------------------------------------------------------------------------------------------------
------------ Add Foreign Key to ${1:Foreign key table} pointing to ${2:Primary key table} ----------
-----------------------------------------------------------------------------------------------------
IF (NOT EXISTS
	(
		SELECT 1
		FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS
		WHERE TABLE_NAME='$1'
		AND CONSTRAINT_NAME='FK_$1_$2'
		AND CONSTRAINT_TYPE='FOREIGN KEY'

	)
)
BEGIN

	UPDATE [dbo].[$1]
	set ${3:Primary key column} = NULL
	WHERE ${4:Primary key column} in
	(
		SELECT fk.$4
		FROM [dbo].[$1] fk left join [dbo].[$2] pk
			on (pk.$4 = fk.$3)
		WHERE pk.$4 IS NULL
	);

	ALTER TABLE [dbo].[$1]
	ADD CONSTRAINT FK_$1_$2
	FOREIGN KEY ($3) references $2 ($4) ;
		ON DELETE SET NULL
		ON UPDATE CASCADE;
END

GO

$0
