# -*- mode: snippet -*-
# name: Create foreign key on table
# key: sqlcfk
# --
-----------------------------------------------------------------------------------------------------
------------ Add Foreign Key to ${1:Foreign key table} pointing to ${2:Primary key table} -----------
-----------------------------------------------------------------------------------------------------
IF (NOT EXISTS
	(
		SELECT *
        FROM sys.foreign_keys
        WHERE object_id = OBJECT_ID(N'[dbo].[$1]')
        AND parent_object_id = OBJECT_ID(N'[dbo].[$2]')
	)
)
BEGIN

	UPDATE [dbo].[$1]
	set ${3:foreign key column} = NULL
	WHERE ${4:primary key column} in
	(
		SELECT
		_.$4
		FROM [dbo].[$1] _ left join [dbo].[$2] __
			on (__.$4 = _.$3)
		WHERE __.$4 IS NULL
	) ;

	ALTER TABLE [dbo].[$1]
	ADD CONSTRAINT FK_$1_$2
	FOREIGN KEY ($3) references $2($4) ;
END

GO

$0
