

    /* Platform branding */
    /* ----------------- */

    /* Font faces */

    /* @license
     * MyFonts Webfont Build ID 2604183, 2013-07-17T10:11:42-0400
     *
     * The fonts listed in this notice are subject to the End User License
     * Agreement(s) entered into by the website owner. All other parties are
     * explicitly restricted from using the Licensed Webfonts(s).
     *
     * You may obtain a valid license at the URLs below.
     *
     * Webfont: Clarendon by Bitstream
     * URL: http://www.myfonts.com/fonts/bitstream/clarendon/clarendon/
     * Copyright: Copyright 1990-2003 Bitstream Inc. All rights reserved.
     *
     *
     * License: http://www.myfonts.com/viewlicense?type=web&buildid=2604183
     *
     * © 2013 MyFonts Inc
    */

    /* @license
     * MyFonts Webfont Build ID 2604196, 2013-07-17T10:30:47-0400
     *
     * The fonts listed in this notice are subject to the End User License
     * Agreement(s) entered into by the website owner. All other parties are
     * explicitly restricted from using the Licensed Webfonts(s).
     *
     * You may obtain a valid license at the URLs below.
     *
     * Webfont: Avenir 45 Book by Linotype
     * URL: http://www.myfonts.com/fonts/linotype/avenir/45-book/
     * Copyright: Copyright &#x00A9; 1989, 1995, 2002 Adobe Systems Incorporated.  All
     * Rights Reserved. &#x00A9; 1981, 1995, 2002 Heidelberger Druckmaschinen AG. All rights
     * reserved.
     *
     *
     * License: http://www.myfonts.com/viewlicense?type=web&buildid=2604196
     *
     * © 2013 MyFonts Inc
    */

    /* @license
     * MyFonts Webfont Build ID 2604199, 2013-07-17T10:36:34-0400
     *
     * The fonts listed in this notice are subject to the End User License
     * Agreement(s) entered into by the website owner. All other parties are
     * explicitly restricted from using the Licensed Webfonts(s).
     *
     * You may obtain a valid license at the URLs below.
     *
     * Webfont: Trade Gothic Pro Roman by Linotype
     * URL: http://www.myfonts.com/fonts/linotype/trade-gothic/pro-roman/
     * Copyright: Copyright &#x00A9; 2007 Linotype GmbH, www.linotype.com. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype GmbH. Trade Gothic is either a registered trademark
     *
     *
     * License: http://www.myfonts.com/viewlicense?type=web&buildid=2604199
     *
     * © 2013 MyFonts Inc
    */

    

    @font-face {

        font-family: 'TeXGyreHeros-svg';
        src: url('/core/webcore/fonts/texgyreheros-bold-webfont.svg#TeXGyreHeros') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {

        font-family: 'TeXGyreHeros';
        src: url('/core/webcore/fonts/texgyreheros-bold-webfont.woff') format('woff'),
             url('/core/webcore/fonts/texgyreheros-bold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

    }

    /* Global fonts */

    h2 {
        font-family: 'TeXGyreHeros','Helvetica Neue',Helvetica,Arial,Sans-Serif;
        font-size: 24px;
        font-weight: normal !important;

    }

    /* Body and Content*/

    body.publication {
        background-color: #ffffff;
    }

    body.publication #contentPage {
        background-color: #fff ;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
    }

    .navbar-inner {
        color: #fff !important;
        background-color:#333333 !important;
    }

    /* Login page (CP3) */
    
    /* Username and password labels */
    form .loginField label {
        font-size: 16px !important;
    }
    
    
    /* Ts and Cs, Forgotten password, and register text */
    form .loginField.tAndC p,
    form .footer .loginField:not(.poweredBy) p {
        font-size: 12px !important;
    }
    

    /* Header */

    header {
        background-color: #fff;
        
    }

    

    header div.headerTop div.logo {
        margin-top: ;
    }

    header .bar,
    header ul li .active,
    header ul li .active:hover {
        background-color: #333333 !important;
        color: #fff !important;
    }

    
    html header .bar,
    html header ul li .active,
    html header ul li .active:hover {
        background-color: #000000 !important;
    }
    

    

    /* Modals */

    .inner-container,
    .modal-header,
    .inner-container-header {
        background-color: #333333 !important;
    }
    .inner-container-header h2,
    .modal-header h3 {
        font-family: 'TeXGyreHeros','Helvetica Neue',Helvetica,Arial,Sans-Serif;
        color: #fff !important;
    }

    /* qTip tooltips */
    .qtip-titlebar {
        background-color: #333333 !important;
        font-family: 'TeXGyreHeros','Helvetica Neue',Helvetica,Arial,Sans-Serif !important;
        color: #fff !important;
        font-size: 24px !important;
        font-weight: normal !important;
    }


    // CKeditor modals

    .cke_dialog_title {
        background-color: #333333 !important;
    }

    /* Publish */

    .story h3, .story h4 {
        font-family: 'TeXGyreHeros','Helvetica Neue',Helvetica,Arial,Sans-Serif !important;
    }

    .button-story, .application-story, .table-story {
        background-color:#333333 !important;
        color: #fff !important;
    }

    .button-story div.content-text, .application-story div.content-text {
        color: #000000 !important;
    }

    .button-story:hover, .application-story:hover, .editMode .table-story:hover {
        background-color: #4C4C4C !important;
    }

    .button-story.editing:hover, .application-story.editing:hover {
        background-color: #333333 !important;
    }

    .button-story.template-button-bg-image h4 {
        

    
            
        

    top: 0; bottom: auto; right: auto; left: 0;
    }

    .story-content {
        -webkit-border-radius: 0px !important;
        -moz-border-radius:  0px !important;
        border-radius:  0px !important;
    }
    
    .googleMap {
        border-radius: 0px !important;
    }

    
    .button-story h3 {
        font-size: 18px !important;
    }
    

    
    .button-story h4 {
    	font-size: 16px !important;
    }
    

    
    .button-story h5 {
        font-size: 14px !important;     
    }
    

    .title-heading {
        position: relative !important;
        height: 100% !important;
        width: 100% !important;
    }

    .alignment-top-right {
        position: absolute !important;
        top: 0 !important;
        right:0 !important;
        left: auto !important;
    } 

    .alignment-top-center {
        position: absolute !important;
        width:100% !important;
        top:0 !important;
        text-align: center !important;
    }

    .alignment-top-left {
        position: absolute !important;
        top: 0  !important;
        left:0 !important;
    }

    .alignment-middle-left {
        position: relative !important;
        top: 47% !important;
        -webkit-transform: translateY(-50%) !important;
        -ms-transform: translateY(-50%) !important;
        transform: translateY(-50%) !important;
        text-align: left !important;
    }

    .alignment-middle-center {
        position: relative !important;
        top: 47% !important;
        -webkit-transform: translateY(-50%) !important;
        -ms-transform: translateY(-50%) !important;
        transform: translateY(-50%) !important;
        text-align: center !important;
    }

    .alignment-middle-right {
        position: relative !important;
        top: 47% !important;
        -webkit-transform: translateY(-50%) !important;
        -ms-transform: translateY(-50%) !important;
        transform: translateY(-50%) !important;
        text-align: right !important;
    } 

    .alignment-bottom-left {
        position: absolute !important;
        top: auto !important;        
        bottom: 0 !important;
        left:0 !important;
    }

    .alignment-bottom-center {
        position:absolute !important;
        width:100% !important;
        top: auto !important;           
        bottom:0 !important;
        text-align: center !important;
    }

    .alignment-bottom-right {
        position: absolute !important;
        top: auto !important;           
        bottom: 0 !important;
        right:0 !important;
        left: auto !important;
    } 
  
    
    /*  "Standard Buttons" can contain text and a heading.
        This rule overrides the default text size.
    */
    .button-story div.content-text {
        font-size: 12px !important;
    }
    

    .button-story.perm {
        outline-color: #E4E492 !important;
    }

    .button-story.hyperlink-deleted,
    .button-story.perm.hyperlink-deleted {
        outline-color: red !important;
    }
    .button-story.hyperlink-draft,
    .button-story.perm.hyperlink-draft {
        outline-color: #333 !important;
    }

    /* Editorial story styles */

    
     .editorial-story h3 {
        font-size: 30px !important;
    }
    

    
    .editorial-story h4 {
         font-size: 16px !important;
    }
    

     
    .editorial-story p {
         font-size: 12px !important;
    }
    

    
    /* Application button story styles */
    .application-story h4 {
         font-size: 16px !important;
    }
    

    /* Story BG colour options */
    
        .button-story.bg0, .application-story.bg0, .table-story.bg0 {background-color: #808080 !important;}
    
        .button-story.bg0:hover , .application-story.bg0:hover , .table-story.bg0:hover {background-color: #999999 !important;}
    
        .button-story.bg1, .application-story.bg1, .table-story.bg1 {background-color: #000000 !important;}
    
        .button-story.bg1:hover , .application-story.bg1:hover , .table-story.bg1:hover {background-color: #191919 !important;}
    
        .button-story.bg2, .application-story.bg2, .table-story.bg2 {background-color: #FFFFFF !important;}
    
        .button-story.bg2:hover , .application-story.bg2:hover , .table-story.bg2:hover {background-color: #FFFFFF !important;}
    

    /* ------------------------------------------------ */

    /* Ad-hoc branding classes */
    /* ----------------------- */
    .brand-primary{
        color: #fff !important;
    }
    .brand-primary-bg {
        background-color:#333333 !important;
    }
    .brand-primary-text {
        font-family: 'TeXGyreHeros','Helvetica Neue',Helvetica,Arial,Sans-Serif !important;
        font-size: 24px !important;
    }
    .brand-primary-text-family {
        font-family: 'TeXGyreHeros','Helvetica Neue',Helvetica,Arial,Sans-Serif !important;
    }
    .brand-header {
        background-color: #fff !important;
        color: #333 !important;
    }
    .brand-font-color {
      color:#333333 !important;
    }

